<!DOCTYPE html>
 <html lang="en">
 <head>
 	<meta charset="UTF-8">
 	<title>Document</title>
	<script src="js/jquery-1.11.2.min.js"></script>
  <style>      
	*{margin:0;padding:0;}
	.clearfix:after{content:".";display:block;height:0;visibility:hidden;clear:both;}
	.clearfix {*zoom:1;}
	.triangle:after{content:'';width:0px;height:0px;border-left:100px solid #fee0ef;border-bottom:150px solid transparent;border-top:150px solid transparent;position:absolute;top:0;right:-100px;}
	.triangle:before{content:'';width:0px;height:0px;border-right:100px solid #fee0ef;border-bottom:150px solid transparent;border-top:150px solid transparent;position:absolute;top:0;left:-100px;}
	.triangle{width:170px;height:300px;margin:200px;background-color:#fee0ef;position:relative;}
  </style> 
</head>
<body>
	<div class="triangle"></div>
	<script src='js/demo.js'></script>
</body>
</html>
  




